@tailwind base;
@tailwind components;
@tailwind utilities;

:root, .light {
	--bg-default: #fff;
	--bg-base: #fbfcfd;
	--bg-bg-subtle: #f8f9fa;
	--bg-bg: #f1f3f5;
	--bg-bg-hover: #eceef0;
	--bg-bg-active: #e6e8eb;
	--fg-line: #dfe3e6;
	--fg-border: #d7dbdf;
	--fg-border-hover: #c1c8cd;
	--fg-solid: #889096;
	--fg-solid-hover: #7e868c;
	--fg-text: #687076;
	--fg-text-contrast: #11181c;
	--fg-default: #000;


	--primary-base: #fffcfc;
	--primary-bg-subtle: #fff8f8;
	--primary-bg: #ffefef;
	--primary-bg-hover: #ffe5e5;
	--primary-bg-active: #fdd8d8;
	--primary-line: #f9c6c6;
	--primary-border: #f3aeaf;
	--primary-border-hover: #eb9091;
	--primary-solid: #e5484d;
	--primary-solid-hover: #dc3d43;
	--primary-text: #cd2b31;
	--primary-text-contrast: #381316;


	--secondary-base: #fcfdfa;
	--secondary-bg-subtle: #f7fcf0;
	--secondary-bg: #eefadc;
	--secondary-bg-hover: #e4f7c7;
	--secondary-bg-active: #d7f2b0;
	--secondary-line: #c9e894;
	--secondary-border: #b1d16a;
	--secondary-border-hover: #94ba2c;
	--secondary-solid: #99d52a;
	--secondary-solid-hover: #93c926;
	--secondary-text: #5d770d;
	--secondary-text-contrast: #263209;


	--success-base: #fbfefc;
	--success-bg-subtle: #f2fcf5;
	--success-bg: #e9f9ee;
	--success-bg-hover: #ddf3e4;
	--success-bg-active: #ccebd7;
	--success-line: #b4dfc4;
	--success-border: #92ceac;
	--success-border-hover: #5bb98c;
	--success-solid: #30a46c;
	--success-solid-hover: #299764;
	--success-text: #18794e;
	--success-text-contrast: #153226;


	--warning-base: #fdfdf9;
	--warning-bg-subtle: #fffce8;
	--warning-bg: #fffbd1;
	--warning-bg-hover: #fff8bb;
	--warning-bg-active: #fef2a4;
	--warning-line: #f9e68c;
	--warning-border: #efd36c;
	--warning-border-hover: #ebbc00;
	--warning-solid: #f5d90a;
	--warning-solid-hover: #f7ce00;
	--warning-text: #946800;
	--warning-text-contrast: #35290f;


	--alert-base: #fffcfc;
	--alert-bg-subtle: #fff8f8;
	--alert-bg: #ffefef;
	--alert-bg-hover: #ffe5e5;
	--alert-bg-active: #fdd8d8;
	--alert-line: #f9c6c6;
	--alert-border: #f3aeaf;
	--alert-border-hover: #eb9091;
	--alert-solid: #e5484d;
	--alert-solid-hover: #dc3d43;
	--alert-text: #cd2b31;
	--alert-text-contrast: #381316;


	--info-base: #fbfdff;
	--info-bg-subtle: #f5faff;
	--info-bg: #edf6ff;
	--info-bg-hover: #e1f0ff;
	--info-bg-active: #cee7fe;
	--info-line: #b7d9f8;
	--info-border: #96c7f2;
	--info-border-hover: #5eb0ef;
	--info-solid: #0091ff;
	--info-solid-hover: #0081f1;
	--info-text: #006adc;
	--info-text-contrast: #00254d;


	--overlay-base: hsla(0, 0%, 100%, 0);
	--overlay-bg-subtle: hsla(0, 0%, 100%, 0.013);
	--overlay-bg: hsla(0, 0%, 100%, 0.034);
	--overlay-bg-hover: hsla(0, 0%, 100%, 0.056);
	--overlay-bg-active: hsla(0, 0%, 100%, 0.086);
	--overlay-line: hsla(0, 0%, 100%, 0.124);
	--overlay-border: hsla(0, 0%, 100%, 0.176);
	--overlay-border-hover: hsla(0, 0%, 100%, 0.249);
	--overlay-solid: hsla(0, 0%, 100%, 0.386);
	--overlay-solid-hover: hsla(0, 0%, 100%, 0.446);
	--overlay-text: hsla(0, 0%, 100%, 0.592);
	--overlay-text-contrast: hsla(0, 0%, 100%, 0.923);
}

.dark {
	--bg-default: #000;
	--bg-base: #151718;
	--bg-bg-subtle: #1a1d1e;
	--bg-bg: #202425;
	--bg-bg-hover: #26292b;
	--bg-bg-active: #2b2f31;
	--fg-line: #313538;
	--fg-border: #3a3f42;
	--fg-border-hover: #4c5155;
	--fg-solid: #697177;
	--fg-solid-hover: #787f85;
	--fg-text: #9ba1a6;
	--fg-text-contrast: #ecedee;
	--fg-default: #fff;


	--primary-base: #1f1315;
	--primary-bg-subtle: #291415;
	--primary-bg: #3c181a;
	--primary-bg-hover: #481a1d;
	--primary-bg-active: #541b1f;
	--primary-line: #671e22;
	--primary-border: #822025;
	--primary-border-hover: #aa2429;
	--primary-solid: #e5484d;
	--primary-solid-hover: #f2555a;
	--primary-text: #ff6369;
	--primary-text-contrast: #feecee;


	--secondary-base: #141807;
	--secondary-bg-subtle: #181d08;
	--secondary-bg: #1e260d;
	--secondary-bg-hover: #252e0f;
	--secondary-bg-active: #2b3711;
	--secondary-line: #344213;
	--secondary-border: #415215;
	--secondary-border-hover: #536716;
	--secondary-solid: #99d52a;
	--secondary-solid-hover: #c4f042;
	--secondary-text: #87be22;
	--secondary-text-contrast: #effbdd;


	--success-base: #0d1912;
	--success-bg-subtle: #0c1f17;
	--success-bg: #0f291e;
	--success-bg-hover: #113123;
	--success-bg-active: #133929;
	--success-line: #164430;
	--success-border: #1b543a;
	--success-border-hover: #236e4a;
	--success-solid: #30a46c;
	--success-solid-hover: #3cb179;
	--success-text: #4cc38a;
	--success-text-contrast: #e5fbeb;


	--warning-base: #1c1500;
	--warning-bg-subtle: #221a00;
	--warning-bg: #2c2100;
	--warning-bg-hover: #352800;
	--warning-bg-active: #3e3000;
	--warning-line: #493c00;
	--warning-border: #594a05;
	--warning-border-hover: #705e00;
	--warning-solid: #f5d90a;
	--warning-solid-hover: #ffef5c;
	--warning-text: #f0c000;
	--warning-text-contrast: #fffad1;


	--alert-base: #1f1315;
	--alert-bg-subtle: #291415;
	--alert-bg: #3c181a;
	--alert-bg-hover: #481a1d;
	--alert-bg-active: #541b1f;
	--alert-line: #671e22;
	--alert-border: #822025;
	--alert-border-hover: #aa2429;
	--alert-solid: #e5484d;
	--alert-solid-hover: #f2555a;
	--alert-text: #ff6369;
	--alert-text-contrast: #feecee;


	--info-base: #0f1720;
	--info-bg-subtle: #0f1b2d;
	--info-bg: #10243e;
	--info-bg-hover: #102a4c;
	--info-bg-active: #0f3058;
	--info-line: #0d3868;
	--info-border: #0a4481;
	--info-border-hover: #0954a5;
	--info-solid: #0091ff;
	--info-solid-hover: #369eff;
	--info-text: #52a9ff;
	--info-text-contrast: #eaf6ff;


	--overlay-base: hsla(0, 0%, 0%, 0.012);
	--overlay-bg-subtle: hsla(0, 0%, 0%, 0.027);
	--overlay-bg: hsla(0, 0%, 0%, 0.047);
	--overlay-bg-hover: hsla(0, 0%, 0%, 0.071);
	--overlay-bg-active: hsla(0, 0%, 0%, 0.090);
	--overlay-line: hsla(0, 0%, 0%, 0.114);
	--overlay-border: hsla(0, 0%, 0%, 0.141);
	--overlay-border-hover: hsla(0, 0%, 0%, 0.220);
	--overlay-solid: hsla(0, 0%, 0%, 0.439);
	--overlay-solid-hover: hsla(0, 0%, 0%, 0.478);
	--overlay-text: hsla(0, 0%, 0%, 0.565);
	--overlay-text-contrast: hsla(0, 0%, 0%, 0.910);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*:focus:not(ol) {
  @apply outline-none ring-2 ring-pink-500 ring-opacity-50;
}

html {
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  font-feature-settings:
    'case' 1,
    'rlig' 1,
    'calt' 0;
}

html,
body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue',
    'Helvetica', sans-serif;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  @apply text-white bg-zinc-800 antialiased;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p a {
  @apply hover:underline;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.height-screen-helper {
  min-height: calc(100vh - 80px);
}
